<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
	 "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>Rosehaven Homes</title>
		<style type="text/css">
			@font-face {
				font-family: 'Gotham';
				src: url('https://www.rosehavenhomes.com/fonts/Gotham-Light.eot');
				src: url('https://www.rosehavenhomes.com/fonts/Gotham-Light.eot?#iefix') format('embedded-opentype'),
					 url('https://www.rosehavenhomes.com/fonts/Gotham-Light.woff2') format('woff2'),
					 url('https://www.rosehavenhomes.com/fonts/Gotham-Light.woff') format('woff'),
					 url('https://www.rosehavenhomes.com/fonts/Gotham-Light.ttf') format('truetype'),
					 url('https://www.rosehavenhomes.com/fonts/Gotham-Light.svg#Gotham-Light') format('svg');
				font-weight: 100;
				font-style: normal;
			}
			@font-face {
				font-family: 'Gotham';
				src: url('https://www.rosehavenhomes.com/fonts/Gotham-Book.eot');
				src: url('https://www.rosehavenhomes.com/fonts/Gotham-Book.eot?#iefix') format('embedded-opentype'),
					 url('https://www.rosehavenhomes.com/fonts/Gotham-Book.woff2') format('woff2'),
					 url('https://www.rosehavenhomes.com/fonts/Gotham-Book.woff') format('woff'),
					 url('https://www.rosehavenhomes.com/fonts/Gotham-Book.ttf') format('truetype'),
					 url('https://www.rosehavenhomes.com/fonts/Gotham-Book.svg#Gotham-Book') format('svg');
				font-weight: normal;
				font-style: normal;
			}
			@font-face {
				font-family: 'Gotham';
				src: url('https://www.rosehavenhomes.com/fonts/Gotham-Medium.eot');
				src: url('https://www.rosehavenhomes.com/fonts/Gotham-Medium.eot?#iefix') format('embedded-opentype'),
					 url('https://www.rosehavenhomes.com/fonts/Gotham-Medium.woff2') format('woff2'),
					 url('https://www.rosehavenhomes.com/fonts/Gotham-Medium.woff') format('woff'),
					 url('https://www.rosehavenhomes.com/fonts/Gotham-Medium.ttf') format('truetype'),
					 url('https://www.rosehavenhomes.com/fonts/Gotham-Medium.svg#Gotham-Medium') format('svg');
				font-weight: 500;
				font-style: normal;
			}
			@font-face {
				font-family: 'Gotham';
				src: url('https://www.rosehavenhomes.com/fonts/Gotham-Bold.eot');
				src: url('https://www.rosehavenhomes.com/fonts/Gotham-Bold.eot?#iefix') format('embedded-opentype'),
					 url('https://www.rosehavenhomes.com/fonts/Gotham-Bold.woff2') format('woff2'),
					 url('https://www.rosehavenhomes.com/fonts/Gotham-Bold.woff') format('woff'),
					 url('https://www.rosehavenhomes.com/fonts/Gotham-Bold.ttf') format('truetype'),
					 url('https://www.rosehavenhomes.com/fonts/Gotham-Bold.svg#Gotham-Bold') format('svg');
				font-weight: 500;
				font-style: normal;
			}
			@font-face {
				font-family: 'Montserrat';
				src: url('https://www.rosehavenhomes.com/fonts/Montserrat-Light.eot');
				src: url('https://www.rosehavenhomes.com/fonts/Montserrat-Light.eot?#iefix') format('embedded-opentype'),
					 url('https://www.rosehavenhomes.com/fonts/Montserrat-Light.woff2') format('woff2'),
					 url('https://www.rosehavenhomes.com/fonts/Montserrat-Light.woff') format('woff'),
					 url('https://www.rosehavenhomes.com/fonts/Montserrat-Light.ttf') format('truetype'),
					 url('https://www.rosehavenhomes.com/fonts/Montserrat-Light.svg#Montserrat-Light') format('svg');
				font-weight: 300;
				font-style: normal;
			}
			@font-face {
				font-family: 'Montserrat';
				src: url('https://www.rosehavenhomes.com/fonts/Montserrat-Regular.eot');
				src: url('https://www.rosehavenhomes.com/fonts/Montserrat-Regular.eot?#iefix') format('embedded-opentype'),
					 url('https://www.rosehavenhomes.com/fonts/Montserrat-Regular.woff2') format('woff2'),
					 url('https://www.rosehavenhomes.com/fonts/Montserrat-Regular.woff') format('woff'),
					 url('https://www.rosehavenhomes.com/fonts/Montserrat-Regular.ttf') format('truetype'),
					 url('https://www.rosehavenhomes.com/fonts/Montserrat-Regular.svg#Montserrat-Regular') format('svg');
				font-weight: normal;
				font-style: normal;
			}
			@font-face {
				font-family: 'Montserrat';
				src: url('https://www.rosehavenhomes.com/fonts/Montserrat-Medium.eot');
				src: url('https://www.rosehavenhomes.com/fonts/Montserrat-Medium.eot?#iefix') format('embedded-opentype'),
					 url('https://www.rosehavenhomes.com/fonts/Montserrat-Medium.woff2') format('woff2'),
					 url('https://www.rosehavenhomes.com/fonts/Montserrat-Medium.woff') format('woff'),
					 url('https://www.rosehavenhomes.com/fonts/Montserrat-Medium.ttf') format('truetype'),
					 url('https://www.rosehavenhomes.com/fonts/Montserrat-Medium.svg#Montserrat-Medium') format('svg');
				font-weight: 500;
				font-style: normal;
			}
			@font-face {
				font-family: 'Montserrat';
				src: url('https://www.rosehavenhomes.com/fonts/Montserrat-Bold.eot');
				src: url('https://www.rosehavenhomes.com/fonts/Montserrat-Bold.eot?#iefix') format('embedded-opentype'),
					 url('https://www.rosehavenhomes.com/fonts/Montserrat-Bold.woff2') format('woff2'),
					 url('https://www.rosehavenhomes.com/fonts/Montserrat-Bold.woff') format('woff'),
					 url('https://www.rosehavenhomes.com/fonts/Montserrat-Bold.ttf') format('truetype'),
					 url('https://www.rosehavenhomes.com/fonts/Montserrat-Bold.svg#Montserrat-Bold') format('svg');
				font-weight: bold;
				font-style: normal;
			}
			@font-face {
				font-family: 'Montserrat';
				src: url('https://www.rosehavenhomes.com/fonts/Montserrat-SemiBold.eot');
				src: url('https://www.rosehavenhomes.com/fonts/Montserrat-SemiBold.eot?#iefix') format('embedded-opentype'),
					 url('https://www.rosehavenhomes.com/fonts/Montserrat-SemiBold.woff2') format('woff2'),
					 url('https://www.rosehavenhomes.com/fonts/Montserrat-SemiBold.woff') format('woff'),
					 url('https://www.rosehavenhomes.com/fonts/Montserrat-SemiBold.ttf') format('truetype'),
					 url('https://www.rosehavenhomes.com/fonts/Montserrat-SemiBold.svg#Montserrat-SemiBold') format('svg');
				font-weight: 600;
				font-style: normal;
			}
			@font-face {
				font-family: 'Sinkin Sans';
				font-style: normal;
				font-weight: 700;
				src: url('https://anchorwoods.ca/font/SinkinSans-700Bold-webfont.eot');
				src: url('https://anchorwoods.ca/font/SinkinSans-700Bold-webfont.eot?#iefix') format('embedded-opentype'),
					 url('https://anchorwoods.ca/font/SinkinSans-700Bold-webfont.woff') format('woff'),
					 url('https://anchorwoods.ca/font/SinkinSans-700Bold-webfont.ttf') format('truetype'),
					 url('https://anchorwoods.ca/font/SinkinSans-700Bold-webfont.svg#sinkin_sans700_bold') format('svg');
			}
			@font-face {
				font-family: 'Sinkin Sans';
				font-style: normal;
				font-weight: normal;
				src: url('https://anchorwoods.ca/font/SinkinSans-400Regular-webfont.eot');
				src: url('https://anchorwoods.ca/font/SinkinSans-400Regular-webfont.eot?#iefix') format('embedded-opentype'),
					 url('https://anchorwoods.ca/font/SinkinSans-400Regular-webfont.woff') format('woff'),
					 url('https://anchorwoods.ca/font/SinkinSans-400Regular-webfont.ttf') format('truetype'),
					 url('https://anchorwoods.ca/font/SinkinSans-400Regular-webfont.svg#sinkin_sans400_regular') format('svg');
			}
			@font-face {
				font-family: 'Sinkin Sans';
				font-style: normal;
				font-weight: 300;
				src: url('https://anchorwoods.ca/font/SinkinSans-300Light-webfont.eot');
				src: url('https://anchorwoods.ca/font/SinkinSans-300Light-webfont.eot?#iefix') format('embedded-opentype'),
					 url('https://anchorwoods.ca/font/SinkinSans-300Light-webfont.woff') format('woff'),
					 url('https://anchorwoods.ca/font/SinkinSans-300Light-webfont.ttf') format('truetype'),
					 url('https://anchorwoods.ca/font/SinkinSans-300Light-webfont.svg#sinkin_sans300_light') format('svg');
			}
			@font-face {
				font-family: 'Sinkin Sans';
				font-style: normal;
				font-weight: 500;
				src: url('https://anchorwoods.ca/font/SinkinSans-500Medium-webfont.eot');
				src: url('https://anchorwoods.ca/font/SinkinSans-500Medium-webfont.eot?#iefix') format('embedded-opentype'),
					 url('https://anchorwoods.ca/font/SinkinSans-500Medium-webfont.woff') format('woff'),
					 url('https://anchorwoods.ca/font/SinkinSans-500Medium-webfont.ttf') format('truetype'),
					 url('https://anchorwoods.ca/font/SinkinSans-500Medium-webfont.svg#sinkin_sans500_medium') format('svg');
			}
			@font-face {
				font-family: 'Sinkin Sans';
				font-style: normal;
				font-weight: 600;
				src: url('https://anchorwoods.ca/font/SinkinSans-600SemiBold-webfont.eot');
				src: url('https://anchorwoods.ca/font/SinkinSans-600SemiBold-webfont.eot?#iefix') format('embedded-opentype'),
					 url('https://anchorwoods.ca/font/SinkinSans-600SemiBold-webfont.woff') format('woff'),
					 url('https://anchorwoods.ca/font/SinkinSans-600SemiBold-webfont.ttf') format('truetype'),
					 url('https://anchorwoods.ca/font/SinkinSans-600SemiBold-webfont.svg#sinkin_sans600_semibold') format('svg');
			}
			@media (-webkit-min-device-pixel-ratio: 3) and (min-resolution: 192dpi), screen and (max-width: 768px), screen and (max-device-width: 768px){
				table[class="contenttable"]{
					width: 340px !important;
				}
				table[class="forty"]{
					width: 100% !important;
				}
				table[class="sixty"]{
					width: 100% !important;
				}
				table[class="leafs"]{
					width: 54px !important;
				}
				table[class="center"]{
					width: 232px !important;
				}
				img[class="logo"]{
					width: 181px !important;
				}
				img[class="button"]{
					height: 25px !important;
				}
				img[class="button2"]{
					width: 136px !important;
				}
				img[class="price"]{
					width: 196px !important;
				}
				img[class="floorplan"]{
					width: 268px !important;
				}
				img[class="map"]{
					width: 196px !important;
				}
				img[class="tagline"]{
					width: 272px !important;
				}
				td[class="disclaim"]{
					font-size: 10px !important;
				}
				td[class="header1"]{
					font-size: 20px !important;
				}
				td[class="header2"]{
					font-size: 15px !important;
				}
				td[class="header3"]{
					font-size: 12px !important;
				}
				td[class="text1"]{
					font-size: 8px !important;
				}
				td[class="address1"]{
					font-size: 11px !important;
				}
				td[class="footer1"]{
					font-size: 11px !important;
					padding: 22px 0px 0px !important;
				}
				td[class="footer2"]{
					font-size: 6px !important;
				}
				td[class="legal1"]{
					padding:20px 20px 0px!important;
					text-align: center !important;
				}
				td[class="legal2"]{
					padding:0px 20px 20px!important;
					font-size: 8px !important;
				}
				td[class="social"]{
					padding:0px!important;
					text-align: center !important;
				}
			}
			table{
				mso-table-lspace:0pt;
				mso-table-rspace:0pt;
				border-collapse:collapse;
			}
			a {
				text-decoration:none;
				border:none;
				padding: 0px;
				margin: 0px;
			}
			img {
				border:none;
				border-collapse:collapse;
			}
			p {
				padding:0px;
				margin:0px;
			}
			hr {
				height:1px;
				color:#fff;
				background-color:#fff;
				border:none;
			}
			.ReadMsgBody{width: 100%; margin:0px; padding:0px;}
			.ExternalClass{width: 100%; margin:0px; padding:0px; background-color:#fcfcfc !important;}
			*{line-height: 100%}
			table.forty{width:180px;}
			table.sixty{width:340px;}
			table.leafs{width:96px;}
			table.center{width:398px;}
		</style>
	</head>
	<body bgcolor="#fcfcfc" topmargin="0" leftmargin="0" marginheight="0" marginwidth="0" style="-webkit-font-smoothing: antialiased;width:100% !important;background:#fcfcfc;-webkit-text-size-adjust:none;background-color:#fcfcfc;">
		<table border="0" cellpadding="0" cellspacing="0" class="contenttable" align="center" style="width:600px;height:auto;border-collapse:collapse;">
			<tr>
				<td style="border-collapse:collapse;margin:0px;padding:0px;background-color:#fcfcfc;text-align:center;line-height:0px;">
					<img src="https://www.google-analytics.com/collect?v=1&amp;tid=UA-91390139-1&amp;uid={{lead.Id}}&amp;t=event&amp;ec=email&amp;ea=open&amp;cn=Corporate&amp;cm=email&amp;cs=5686%20ROSE%20Anchor%20Woods%20%2D%20March%202020&amp;el=5686%20ROSE%20Anchor%20Woods%20%2D%20March%202020" style="line-height:0px;" alt="Tracking">
				</td>
			</tr>
			<tr>
				<td style="border-collapse:collapse;margin:0px;padding:30px 0px;color:#6D6F71;font-family:'Montserrat', sans-serif;font-size:12px;line-height:1.6;text-align:right;" class="disclaim">
					<!--[if gte mso 9]><font family="Helvetica, sans-serif" style="line-height:1.6;"><![endif]-->
						{{lead.First Name:default=Registrant}}, is this email not displaying correctly? <a href="{{system.viewAsWebpageLink}}" style="color:#6D6F71;line-height:1.6;">View it in your browser</a>.
					<!--[if gte mso 9]></font><![endif]-->
				</td>
			</tr>
			
			<!--Anchor woods title-->
			<tr>
				<td style="border-collapse:collapse;margin:0px;padding:32px 0px 34px;text-align:center;line-height:1;background-color:#fff;">
					<a href="https://www.rosehavenhomes.com/inventory-homes/?utm_source=6699%20ROSE%20Anchor%20Woods%20-%20Inventory%20Singles%20August%202020%20Ecast&utm_medium=email&utm_campaign=6699%20ROSE%20Anchor%20Woods%20-%20Inventory%20Singles%20August%202020%20Ecast&utm_content=Anchor%20Woods&amp;uid={{lead.Id}}" target="_blank" style="line-height:1;text-decoration:none;">
						<img src="https://www.rosehavenhomes.com/email/6699/anchor-woods.png" style="line-height:1;" alt="Anchor Woods" class="logo">
					</a>
				</td>
			</tr>
				<!--Ony Two Homes Remain-->
			<tr>
				<td style="border-collapse:collapse;margin:0px;padding:38px 0px 48px;background-color:#D81B5D;color:#fff;font-family:'Gotham', sans-serif;font-size:36px;line-height:1;text-align:center;text-transform:uppercase;" class="header1">
					<!--[if gte mso 9]><font family="Helvetica, sans-serif" style="line-height:1;"><![endif]-->
						<img src="https://www.rosehavenhomes.com/email/6699/Two-homes-remain.png" style=";" alt=" Two Homes Remain Anchor Woods" class="logo">
					<!--commented line below-->
						<!--Live Life in <span style="line-height:1;font-weight:bold;text-decoration:underline;">The Thorne</span>-->
					<!--[if gte mso 9]></font><![endif]-->
				</td>
			</tr>
			<!--The text--->
			<tr>
				<td style="border-collapse:collapse;margin:0px;padding:0px;text-align:center;line-height:1;background-color:#1ba89e;">
					<!--<a href="https://www.rosehavenhomes.com/inventory-homes/holland-landing/thorne-inventory/?utm_source=5686%20ROSE%20Anchor%20Woods%20%2D%20March%202020&amp;utm_medium=email&amp;utm_content=Rendering&amp;" target="_blank" style="line-height:1;text-decoration:none;">-->
						<img src="https://www.rosehavenhomes.com/email/6699/1-text-A.png" style="line-height:1;width:100%;" alt="Single-Detached Family Homes" class="">
					</a>
				</td>
			</tr>
			<!--The Rendering-->
				<tr>
				<td style="border-collapse:collapse;margin:0px;padding:0px;text-align:center;line-height:1;background-color:#ecedee;">
					<a href="https://www.rosehavenhomes.com/inventory-homes/holland-landing/gwiilum/?utm_source=6699%20ROSE%20Anchor%20Woods%20-%20Inventory%20Singles%20August%202020%20Ecast&utm_medium=email&utm_campaign=6699%20ROSE%20Anchor%20Woods%20-%20Inventory%20Singles%20August%202020%20Ecast&utm_content=gwiilum&amp;uid={{lead.Id}}" target="_blank" style="line-height:1;text-decoration:none;">
						<img src="https://www.rosehavenhomes.com/email/6699/Rendering-1-Image.png" style="line-height:1;width:100%;" alt="Rendering Gwiilum" class="">
					</a>
				</td>
			</tr>
			<!---Price 1--->
				<tr>
				<td style="border-collapse:collapse;margin:0px;padding:0px;text-align:center;line-height:1;background-color:#ecedee;">
					<!--<a href="https://www.rosehavenhomes.com/inventory-homes/holland-landing/thorne-inventory/?utm_source=5686%20ROSE%20Anchor%20Woods%20%2D%20March%202020&amp;utm_medium=email&amp;utm_content=Rendering&amp;utm_campaign=Anchor%20Woods&amp;uid={{lead.Id}}" target="_blank" style="line-height:1;text-decoration:none;">-->
						<img src="https://www.rosehavenhomes.com/email/6699/Price-1.png" style="line-height:1;width:100%;" alt=" Price Information" class="">
					</a>
				</td>
			</tr>
			
			
			<!---View Floorplan Button-->
				<tr>
				<td style="border-collapse:collapse;margin:0px;padding:0px;text-align:center;line-height:1;background-color:#ecedee;">
					<a href="https://www.rosehavenhomes.com/inventory-homes/holland-landing/gwiilum/?utm_source=6699%20ROSE%20Anchor%20Woods%20-%20Inventory%20Singles%20August%202020%20Ecast&utm_medium=email&utm_campaign=6699%20ROSE%20Anchor%20Woods%20-%20Inventory%20Singles%20August%202020%20Ecast&utm_content=gwiilum&amp;uid={{lead.Id}}" target="_blank" style="line-height:1;text-decoration:none;">
						<img src="https://www.rosehavenhomes.com/email/6699/View-Floorplan.png" style="line-height:1;width:100%;" alt="View Gwiilum Floorplan" class="">
					</a>
				</td>
			</tr>
			<tr>
				<tr>
				<td style="border-collapse:collapse;margin:0px;padding:0px;text-align:center;line-height:1;background-color:#ecedee;">
					<a href="https://www.rosehavenhomes.com/inventory-homes/holland-landing/selby/?utm_source=6699%20ROSE%20Anchor%20Woods%20-%20Inventory%20Singles%20August%202020%20Ecast&utm_medium=email&utm_campaign=6699%20ROSE%20Anchor%20Woods%20-%20Inventory%20Singles%20August%202020%20Ecast&utm_content=selby&amp;uid={{lead.Id}}" target="_blank" style="line-height:1;text-decoration:none;">
						<img src="https://www.rosehavenhomes.com/email/6699/Rendering-2.png" style="line-height:1;width:100%;" alt="Rendering Selby" class="">
					</a>
				</td>
			</tr>
			<!--Price 2-->
				<tr>
				<td style="border-collapse:collapse;margin:0px;padding:0px;text-align:center;line-height:1;background-color:#ecedee;">
					<!--<a href="https://www.rosehavenhomes.com/inventory-homes/holland-landing/thorne-inventory/?utm_source=5686%20ROSE%20Anchor%20Woods%20%2D%20March%202020&amp;utm_medium=email&amp;utm_content=Rendering&amp;utm_campaign=Anchor%20Woods&amp;uid={{lead.Id}}" target="_blank" style="line-height:1;text-decoration:none;">-->
						<img src="https://www.rosehavenhomes.com/email/6699/Price-2.png" style="line-height:1;width:100%;" alt="Price Information" class="">
					</a>
				</td>
			</tr>
			<!--View Floorplan Two-->
				<tr>
				<td style="border-collapse:collapse;margin:0px;padding:0px;text-align:center;line-height:1;background-color:#ecedee;">
					<a href="https://www.rosehavenhomes.com/inventory-homes/holland-landing/selby/?utm_source=6699%20ROSE%20Anchor%20Woods%20-%20Inventory%20Singles%20August%202020%20Ecast&utm_medium=email&utm_campaign=6699%20ROSE%20Anchor%20Woods%20-%20Inventory%20Singles%20August%202020%20Ecast&utm_content=selby&amp;uid={{lead.Id}}" target="_blank" style="line-height:1;text-decoration:none;">
						<img src="https://www.rosehavenhomes.com/email/6699/2-CTA-View-Floorplan.png" style="line-height:1;width:100%;" alt="View Selby Floorplan" class="">
					</a>
				</td>
			</tr>
			<!--Map--->
			<tr>
				<td style="border-collapse:collapse;margin:0px;padding:0px;text-align:center;line-height:0;background-color:#ecedee;">
					<a href="https://www.rosehavenhomes.com/new-homes/holland-landing/anchor-woods/?utm_source=6699%20ROSE%20Anchor%20Woods%20-%20Inventory%20Singles%20August%202020%20Ecast&utm_medium=email&utm_campaign=6699%20ROSE%20Anchor%20Woods%20-%20Inventory%20Singles%20August%202020%20Ecast&utm_content=Anchor%20Woods&amp;uid={{lead.Id}}" target="_blank" style="line-height:0;text-decoration:none;">
						<img src="https://www.rosehavenhomes.com/email/6699/Map.png" style="line-height:1;width:100%;" alt="Rendering Directions" class="">
					</a>
				</td>
			
			</tr>
			<!--email-->
		
			<tr>
				<td>
					<table border="0" cellpadding="0" cellspacing="0" class="legal" align="center" style="width:600px;height:auto;border-collapse:collapse;font-family:Helvetica, Arial, sans-serif;font-size:14px;">
						<tr>
							<td style="border-collapse:collapse;margin:0px;padding:0px 0px 0px;background-color:#fff;color:;font-family:'Gotham', sans-serif;font-size:20px;line-height:1;text-align:center;font-weight:500;text-transform:uppercase;"
								align="right" class="header2">
								<!--[if gte mso 9]><font face="Helvetica, sans-serif" style="line-height:1;><![endif]-->
									<table border="0" cellpadding="0" cellspacing="0" class="box3" align="right" style="width:300px;height:auto;border-collapse:collapse;font-family:Helvetica, Arial, sans-serif;font-size:14px;">
										<tr>
											<td style="border-collapse:collapse;margin:0px;padding:0px;background-color:#fff;color:#000;font-family:'Gotham', sans-serif;font-size:32px;line-height:1;text-align:left;font-weight:400;text-transform:uppercase;"align="left" class="text1"><!--[if gte mso 9]><font face="Helvetica, sans-serif" style="line-height:1;><![endif]--><a href="tel:9055890110" target="_blank" style="line-height:0px;" cm_dontconvertlink><img src="https://www.rosehavenhomes.com/email/6699/Call.png" style="line-height:1;width:100%;"  alt="905-589-0110"></a><!--[if gte mso 9]></font><![endif]--></td>
										</tr>
									</table>
								<!--[if gte mso 9]></font><![endif]-->
							</td>
							<td style="border-collapse:collapse;margin:0px;padding:0px 0px 0px;background-color:#0c2e4f;color:#E5422B;font-family:'Gotham', sans-serif;font-size:20px;line-height:1;text-align:center;font-weight:500;text-transform:uppercase;"
								align="right" class="header2">
								<!--[if gte mso 9]><font face="Helvetica, sans-serif" style="line-height:1;><![endif]-->
									<table border="0" cellpadding="0" cellspacing="0" class="box3" align="right" style="width:300px;height:auto;border-collapse:collapse;font-family:Helvetica, Arial, sans-serif;font-size:14px;">
										<tr>
											<td style="border-collapse:collapse;margin:0px;padding:0px;background-color:#fff;color:#000;font-family:'Gotham', sans-serif;font-size:32px;line-height:1;text-align:left;font-weight:400;text-transform:uppercase;"align="left" class="text1"><!--[if gte mso 9]><font face="Helvetica, sans-serif" style="line-height:1;><![endif]--><a href="mailto:anchorwoods@rosehavenhomes.com" target="_blank" style="line-height:1;text-decoration:none;"><img src="https://www.rosehavenhomes.com/email/6699/Email.png" style="line-height:1;width:100%;"  alt="anchorwoods@rosehavenhomes.com"></a><!--[if gte mso 9]></font><![endif]--></td>
										</tr>
									</table>
								<!--[if gte mso 9]></font><![endif]-->
							</td>
						</tr>
					</table>
				</td>
			</tr>
			
		
					<!--[if gte mso 9]></font><![endif]-->
				</td>
			</tr>
			<!--Tagline-->
			<tr>
				<td style="border-collapse:collapse;margin:0px;padding:20px 0px 30px;text-align:center;line-height:1;background-color:#f4f4f4;">
					<img src="https://www.rosehavenhomes.com/email/6699/tagline.png" style="line-height:1;" alt="Our Passion. Your Home." class="tagline">
				</td>
			</tr>
			<tr>
				<td style="border-collapse:collapse;margin:0px;padding:0px;text-align:center;background-color:#a7bab9;" class="multiCell">
					<table border="0" cellpadding="0" cellspacing="0" class="leafs" align="left">
						<tr>
							<td style="border-collapse:collapse;margin:0px;padding:0px;line-height:1;text-align:left;" align="left" class="">
								<img src="https://www.rosehavenhomes.com/email/6699/left.png" style="line-height:1;width:100%;">
							</td>
						</tr>
					</table>
					<table border="0" cellpadding="0" cellspacing="0" class="center" align="left">
						<tr>
							<tr>
								<td style="border-collapse:collapse;margin:0px;padding:34px 0px 6px;background-color:#a7bab9;color:#063F3D;font-family:'Gotham', sans-serif;font-size:18px;line-height:1.2;text-align:center;font-weight:bold;text-transform:uppercase;" class="footer1">
									<!--[if gte mso 9]><font family="Helvetica, sans-serif" style="line-height:1.2;"><![endif]-->
										<a href="https://www.rosehavenhomes.com/?utm_source=6699%20ROSE%20Anchor%20Woods%20-%20Inventory%20Singles%20August%202020%20Ecast&utm_medium=email&utm_campaign=6699%20ROSE%20Anchor%20Woods%20-%20Inventory%20Singles%20August%202020%20Ecast&utm_content=Anchor%20Woods&amp;uid={{lead.Id}}" target="_blank" style="line-height:1.2;text-decoration:none;color:#063F3D;">
											Rosehaven Homes Head Office
										</a>
									<!--[if gte mso 9]></font><![endif]-->
								</td>
							</tr>
							<tr>
								<td style="border-collapse:collapse;margin:0px;padding:0px;background-color:#a7bab9;color:#063F3D;font-family:'Gotham', sans-serif;font-size:11px;line-height:1.80;text-align:center;" class="footer2">
									<!--[if gte mso 9]><font family="Helvetica, sans-serif" style="line-height:1.80;"><![endif]-->
										<a href="https://www.rosehavenhomes.com/contact/?utm_source=6699%20ROSE%20Anchor%20Woods%20-%20Inventory%20Singles%20August%202020%20Ecast&utm_medium=email&utm_campaign=6699%20ROSE%20Anchor%20Woods%20-%20Inventory%20Singles%20August%202020%20Ecast&utm_content=Anchor%20Woods&amp;uid={{lead.Id}}" target="_blank" style="line-height:1.2;text-decoration:none;color:#063F3D;">145 Reynolds St, Suite #300, Oakville, Ontario L6J 0A7</a> | <a href="tel:19058491166" target="_blank" style="line-height:1.80;text-decoration:none;color:#063F3D;" class="mktNoTrack">(905) 849-1166</a>
									<!--[if gte mso 9]></font><![endif]-->
								</td>
							</tr>
							<tr>
								<td style="border-collapse:collapse;margin:0px;padding:0px;background-color:#a7bab9;color:#063F3D;font-family:'Gotham', sans-serif;font-size:11px;line-height:1.80;text-align:center;" class="footer2">
									<!--[if gte mso 9]><font family="Helvetica, sans-serif" style="line-height:1.80;"><![endif]-->
										<a href="mailto:builder@rosehavenhomes.com" target="_blank" style="line-height:1.80;text-decoration:none;color:#063F3D;" class="mktNoTrack">Builder@RosehavenHomes.com</a> | <a href="https://www.rosehavenhomes.com/?utm_source=6699%20ROSE%20Anchor%20Woods%20-%20Inventory%20Singles%20August%202020%20Ecast&utm_medium=email&utm_campaign=6699%20ROSE%20Anchor%20Woods%20-%20Inventory%20Singles%20August%202020%20Ecast&utm_content=Anchor%20Woods&amp;uid={{lead.Id}}" target="_blank" style="line-height:1.2;text-decoration:none;color:#063F3D;">www.RosehavenHomes.com</a>
									<!--[if gte mso 9]></font><![endif]-->
								</td>
							</tr>
						</tr>
					</table>
					<table border="0" cellpadding="0" cellspacing="0" class="leafs" align="right">
						<tr>
							<td style="border-collapse:collapse;margin:0px;padding:0px;line-height:1;text-align:left;" align="right" class="">
								<img src="https://www.rosehavenhomes.com/email/6699/right.png" style="line-height:1;width:100%;">
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td style="border-collapse:collapse;margin:0px;padding:32px 0px 18px;text-align:center;background-color:#06403d;" class="multiCell">
					<table border="0" cellpadding="0" cellspacing="0" class="forty" align="right">
						<tr>
							<td style="border-collapse:collapse;margin:0px;padding:0px 40px 0px 0px;line-height:1;text-align:right;" align="center" class="social">
								<a href="https://www.facebook.com/rosehavenhomes" target="_blank" style="line-height:1;text-decoration:none;">
									<img src="https://www.rosehavenhomes.com/email/6699/facebook.png" style="line-height:1;">
								</a>
								<a href="https://twitter.com/thisisrosehaven" target="_blank" style="line-height:1;text-decoration:none;">
									<img src="https://www.rosehavenhomes.com/email/6699/twitter.png" style="line-height:1;">
								</a>
								<a href="https://www.instagram.com/rosehavenhomes/" target="_blank" style="line-height:1;text-decoration:none;">
									<img src="https://www.rosehavenhomes.com/email/6699/instagram.png" style="line-height:1;">
								</a>
								<a href="https://www.pinterest.com/rosehavenhomes/" target="_blank" style="line-height:1;text-decoration:none;">
									<img src="https://www.rosehavenhomes.com/email/6699/pinterest.png" style="line-height:1;">
								</a>
							</td>
						</tr>
					</table>
					<table border="0" cellpadding="0" cellspacing="0" class="sixty" align="left">
						<tr>
							<td style="border-collapse:collapse;margin:0px;padding:0px 0px 0px 40px;color:#fff;font-family:'Gotham', sans-serif;font-size:10px;line-height:1.64;text-align:left;" class="legal1">
								<!--[if gte mso 9]><font family="Helvetica, sans-serif" style="line-height:1.64;"><![endif]-->
									If you would prefer not to receive future marketing related emails, you can easily unsubscribe by clicking <a href="https://www.rosehavenhomes.com/unsubscribe/?mkt_unsubscribe=1&mkt_tok=##MKT_TOK##" target="_blank" style="line-height:1.64;color:#fff;text-decoration:none;font-weight:bold;">here</a>.
								<!--[if gte mso 9]></font><![endif]-->
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td style="border-collapse:collapse;margin:0px;padding:0px 40px 24px;background-color:#06403d;color:#fff;font-family:'Gotham', sans-serif;font-size:8px;line-height:1.6;text-align:center;font-weight:500;" class="legal2">
					<!--[if gte mso 9]><font family="Helvetica, sans-serif" style="line-height:1.6;"><![endif]-->
						*Information and price are correct at sent time and subject to change without notice. Map not to scale. E. &amp; O.E.
					<!--[if gte mso 9]></font><![endif]-->
				</td>
			</tr>
			<tr>
				<td style="border-collapse:collapse;margin:0px;padding:60px 0px;color:#6D6F71;font-family:'Montserrat', sans-serif;font-size:12px;line-height:1.6;text-align:left;" class="disclaim">
					<!--[if gte mso 9]><font family="Helvetica, sans-serif" style="line-height:1.6;"><![endif]-->
						We just wanted to remind you that you&#8217;re receiving this email because you have expressed an interest in Rosehaven Homes. Don&#8217;t forget to add <a href="mailto:ecast@rosehavenhomes.com" style="color:#6D6F71;text-decoration:none;line-height:1.6;">ecast@rosehavenhomes.com</a> to your address book so we&#8217;ll be sure to land in your inbox!
					<!--[if gte mso 9]></font><![endif]-->
				</td>
			</tr>
		</table>
	</body>
</html>